# activemq-demo

./: README.md  pom.xml
src/main/java/com/bow/: readme.txt
src/main/java/com/bow/annotation/: Consumer.java  EnableMessageQueue.java  EnableProducer.java  Listener.java
src/main/java/com/bow/dao/: N1RecordDao.java  N2RecordDao.java  QMessageDao.java
src/main/java/com/bow/dao/impl/: N1RecordDaoImpl.java  N2RecordDaoImpl.java  QMessageDaoImpl.java
src/main/java/com/bow/entity/: N1Record.java  N2Record.java  QMessage.java
src/main/java/com/bow/mq/: CompensateMessageSchedule.java  ConsumerConfig.java  Event.java  MessageCallback.java  MessageCallbackImpl.java  MessageHolder.java  MessageListenerImpl.java  MessageProducer.java  MessageProducerConfiguration.java  MessageTransactionSynchronizationAdapter.java  MessageUtils.java  ProducerConfig.java  RepeatMessageHandler.java  StringEvent.java  TransactionMessageProducer.java
src/main/java/com/bow/service/: N1RecordService.java  N2RecordService.java  QMessageService.java
src/main/java/com/bow/service/impl/: N1RecordServiceImpl.java  N2RecordServiceImpl.java  QMessageServiceImpl.java
src/main/java/com/bow/spring/: MessageConsumerBeanPostProcessor.java  MessageConsumerConfiguration.java
src/main/java/com/bow/springintegration/converter/: EmailMessageConverter.java
src/main/java/com/bow/springintegration/entity/: Email.java
src/main/java/com/bow/springintegration/listener/: ConsumerListener.java  ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java  DefaultResponseQueueListener.java  ResponseQueueListener.java
src/main/java/com/bow/springintegration/message/: EmailMessageConverter.java
src/main/java/com/bow/springintegration/service/: ConsumerService.java  ProducerService.java
src/main/java/com/bow/springintegration/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/resources/: applicationContext-jms.xml  log4j.properties
src/test/java/com/bow/benchmark/: Consumer.java  IConsumer.java  IProducer.java  Producer.java  StatsBenchmarkConsumer.java  StatsBenchmarkProducer.java
src/test/java/com/bow/demo/: Client.java  DemoMessageListener.java  QueueConsumer.java  QueueProducer.java  Server.java  TopicPublisher.java  TopicSubscriber.java
src/test/java/com/bow/demo/amqp/: AMQPListener.java  AMQPListenerAdapter.java  AMQPPublisher.java  AMQPPublisherAdapter.java
src/test/java/com/bow/demo/durable/: CommonSubscriber.java  Publisher.java  Subscriber.java
src/test/java/com/bow/demo/embed/: Demo.java  DemoService.java  EmbedBrokerFactoryBean.java  activemq.xml  applicationContext.xml
src/test/java/com/bow/demo/exclusive/: Consumer.java  Producer.java
src/test/java/com/bow/demo/mqtt/: MQTTListener.java  MQTTListenerAdapter.java  MQTTPublisher.java  MQTTPublisherAdapter.java  TextMessageListener.java
src/test/java/com/bow/demo/queue/: QueueConsumer.java  QueueConsumerAdapter.java  QueueProducer.java  QueueProducerAdapter.java  SimpleQConsumer.java  SimpleQProducer.java
src/test/java/com/bow/demo/rr/: Client.java  Server.java
src/test/java/com/bow/springintegration/: ProducerConsumerTest.java
